{
  "ConnectionStrings": {
    "DbConnection": "server=localhost; database=tes_kemenkeu; user=root; password=root",
    "UserDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=tescrudmvc;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}